# Replace the `GOOGLE_CLOUD_PROJECT` and `GOOGLE_CLOUD_LOCATION` values
# with appropriate values for your project.
GOOGLE_CLOUD_PROJECT=***********
GOOGLE_CLOUD_LOCATION=***********
GOOGLE_GENAI_USE_VERTEXAI=***********
GOOGLE_API_KEY=***************
GOOGLE_CLOUD_STORAGE_BUCKET=***********
GOOGLE_CLOUD_STORAGE_PATH=***********